<cu-custom bgColor="bg-sb" isCustom="{{true}}" pageLength="{{pageLength}}">
    <view slot="content">免责声明</view>
</cu-custom>
<view class="bg-white">
    <view class="solids-bottom padding-xs flex align-center">
        <view class="flex-sub text-center">
            <view class="solid-bottom text-xxl padding">
                <text class="text-hui text-bold">纸多多法律声明</text>
            </view>
        </view>
    </view>
    <view class="solids-bottom padding-xs">
        <view class="solid-bottom text-xl padding-xs">
            <text class="text-hui text-bold">纸多多回收平台法理义务解释：</text>
        </view>
        <view class="solid-bottom text-xl padding-xs">
            <view class="text-hui text-bold indent">纸多多回收平台：诚信经营、高效回收、是您身边的回收专家！</view>
        </view>
        <view class="solid-bottom text-xl padding-xs">
            <text class="text-hui text-bold">平台提示</text>
        </view>
        <view class="solid-bottom text-lg padding-xs">
            <view class="text-hui indent">
                <text class="cuIcon-title text-hui"></text>凡使用纸多多回收服务的用户须明白，用户通过纸多多回收公众平台预约上门回收服务与平台达成合作意向后， 用户个人将对其所提供的回收物品及其所做出的行为承担全部责任，个人回收员与用户做出的任何与平台规则不一致的承诺与本站平台无关，本平台不作为责任承担方。</view>
        </view>
        <view class="solid-bottom text-xl padding-xs">
            <text class="text-hui text-bold">重要声明</text>
        </view>
        <view class="solid-bottom text-lg padding-xs">
            <view class="text-hui text-bold indent">用户通过纸多多回收服务具备如下条件：</view>
            <view class="text-hui indent">
                <text class="cuIcon-title text-hui"></text>您对商品拥有合法、完整的处分权利。</view>
            <view class="text-hui indent">
                <text class="cuIcon-title text-hui"></text>商品来源渠道合法正规，并非以诈骗、偷盗、抢夺、侵占等非法方式获得。
      </view>
            <view class="text-hui indent">
                <text class="cuIcon-title text-hui"></text>您应承诺并保证所出售的商品不存在任何危及人身、财产安全的危险并不侵犯任何第三方（含商品品牌方）的合法权益，包括但不限于人身权、财产权、知识产权、隐私等。
      </view>
            <view class="text-hui indent">
                <text class="cuIcon-title text-hui"></text>您的商品应满足法律法规对商品售卖的其他要求。
      </view>
            <view class="text-hui indent">
                <text class="cuIcon-title text-hui"></text>您必须对您的承诺独立承担责任。如商品为非法渠获得的物品，本平台有权依法向公安司法机关报案，将物品转交公安司法机关，并向您主张所有的权利。先行垫付的行为不代表对您赔偿责任的豁免，也不能视为与您共同承担法律责任的默示。
      </view>
            <view class="text-hui indent">
                <text class="cuIcon-title text-hui"></text>本服务仅依其当前所呈现的状况提供，本平台涉及到再生资源回收项目的处置及咨询等，可能会受到各个环节不稳定因素及有关政府政策调控的影响。因此服务存在因上述不可抗力、计算机病毒或黑客攻击、系统不稳定、用户所在位置、用户关机、互联网络、通信线路原因等造成的服务中断或不能满足用户要求的风险。您须考虑以上风险，本平台对服务之及时性、安全性、准确性不作担保，对因此导致用户不能发送和接受阅读消息、或传递错误，个人咨询未予答复、信息未予储存或其他问题不承担任何责任。
      </view>
        </view>
        <view class="solid-bottom text-xl padding-xs">
            <text class="text-hui text-bold">平台解释</text>
        </view>
        <view class="solid-bottom text-lg padding-xs">
            <view class="text-hui indent">
                <text class="cuIcon-title text-hui"></text>本平台在回收下单用户的商品时，用户需确认对您商品内的隐私进行彻底的清除，已经完成并满足上述约定内容，本平台没有为用户检查或储存保护上述回收物品任何部件或资料的义务。 商品一旦回收，视为用户默认同意将回收物品的包括但不限于其所有权、使用权及里面任何信息或资料等交由本平台处理，用户不得就回收完毕后的物品主张任何权利， 或向本平台主张任何义务或提出诉讼。平台不对您所被回收的物品隐私安全做任何保证，也不承担任何责任，因此造成的损失及相关责任将由您自行承担。
      </view>
            <view class="text-hui indent">
                <text class="cuIcon-title text-hui"></text>一旦用户已与平台确认交易并且订单完成，用户将无权再要求取消订单并要求退还商品（包含一起交付的相关所有配件）。所有发给您的通告，都将通过正式的页面公告、站内信、电子邮件、客服电话、手机短信或常规信件送达。任何非经正规渠道获得的中奖、优惠等活动或信息，不承担法律责任。
      </view>
            <view class="text-hui indent">
                <text class="cuIcon-title text-hui"></text>用户已谅解并同意，本平台的回收服务的信息或回收价格可能与实际信息的变化不能随时保持精确的一致，若您在本平台上获取的信息与本平台在回收过程中提供的信息不一致的，以最终成交价格为准。
      </view>
            <view class="text-hui indent">
                <text class="cuIcon-title text-hui"></text>本平台只提供回收运输服务，一切交易将视为客户自行自愿交易，对交易风险由交易双方自行负责，纸多多平台对此不承担任何保证责任。
      </view>
        </view>
        <view class="solid-bottom text-lg padding">
            <view class="text-right text-hui text-bold">本平台公司有权对本平台的信息内容随时进行调整</view>
            <view class="text-right text-hui text-bold">本平台公司保留对本平台声明解释的权利</view>
        </view>
    </view>
</view>
