<cu-custom bgColor="bg-sb" isCustom="{{true}}" pageLength="{{pageLength}}">
    <view slot="content">接单详情</view>
</cu-custom>
<view class="cu-list menu sm-border card-menu margin-top text-grey">
    <view class="cu-item">
        <view class="content">
            <text class="cuIcon-people"></text>
            <text>接单人</text>
        </view>
        <view class="action">
            <text>{{detail.recyclerName}}</text>
        </view>
    </view>
    <view bindtap="call" class="cu-item" data-phone="{{detail.recyclerPhone}}">
        <view class="content">
            <text class="cuIcon-phone"></text>
            <text>接单人电话</text>
        </view>
        <view class="action">
            <text>{{detail.recyclerPhone}}</text>
        </view>
    </view>
    <view bindtap="call" class="cu-item" data-phone="{{detail.phone}}">
        <view class="content">
            <text class="cuIcon-phone"></text>
            <text>客服电话</text>
        </view>
        <view class="action">
            <text>{{detail.phone}}</text>
        </view>
    </view>
</view>
<login bindloginSuccess="loginSuccess" id="login"></login>
